<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>
        <h1>Stephen Ives</h1>
        <a href = "https://tse4.mm.bing.net/th?id=OIP.AVy9u2irAfGNdXLTu1xAKAHaFj&pid=Api"><img src = https://files.slack.com/files-pri/T022ZDA1SNT-F028APJ3FPS/stephenives_5.jpg></a>
        <div>
            <p>I love learning and I am excited to use the knowledge from EFA to break into the tech industry</p>
        </div>
    </section>
    
</body>
</html>